<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtV"
        android:layout_width="20dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text=""
        android:textSize="15dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/semspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtV"
        android:outlineAmbientShadowColor="#82C1E0"
        android:gravity="center"
        android:layout_toRightOf="@+id/txtV" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:id="@+id/semestre_view">
    </ListView>
</LinearLayout>